*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Times New Roman', Times, serif;
 
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color:green;
  padding: 20px;
  font-weight: 600;
  font-size: 25px;
}
.main-container{
  box-sizing: 1px 1px 10px 1px ;
  margin-left: 30px;

}
.information{
  max-width: 800px;
  margin: auto;
  padding-top: 20px;
}
h2{
  color: green;
  margin-top: 10px;
  
  border-bottom: 2px solid green;
}
P{
  padding-top:12PX;
  padding-left: 7px;
  font-size: 18px;
}
span{
  font-size: 18px;
  margin-left:40px;
}
button{
  margin-top: 30px;
  background-color: green;
  border-radius: 20px;
  color: white;
  border: none;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 8px;
  padding-right:20px ;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.5s;
}
button:hover{
  background-color:rgb(103, 103, 219);
  opacity: 1;
}
.additionalDetails{
  display:none;
}
.showdetails{
  display: block;
}
.footer {
margin-top: 30px;
background-color:green;
color: white;
text-align: center;
padding: 40px 20px;
}

.footer-ser {
display: flex;
justify-content: center;
gap: 30px;
margin-top: 20px;
}

.footer-ser1 {
height: 50px;
width: 50px;
border-radius: 50%;
transition: transform 0.3s, box-shadow 0.3s;
}

.footer-ser1:hover {
transform: scale(1.2);
box-shadow: 0 0 15px #00ffff;
}

/* Responsive Design */
@media (max-width: 768px) {
header {
flex-direction: column;
text-align: center;
}

.header-right {
flex-direction: column;
margin-top: 10px;
}

.home {
flex-direction: column;
}

.services-list, .project-list {
flex-direction: column;
align-items: center;
}

.footer-ser { 
flex-direction: row;
}
}